<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US&#10;">Правила общения на сервере Discord</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US&#10;"/>

<meta name="DCTERMS.language" content="en-US&#10;" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2023-07-26T13:34:47.944663802" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2023-07-26T13:37:25.173197382" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.provenance" content="&#10;" xml:lang="en-US&#10;"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:22pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P2 { font-size:16pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-weight:normal; }
    /* ODF styles with no properties representable as CSS:
     { } */
     button {
              background-color: #008CBA; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            body {
  background-image: url("discord.png");
}
</style>
</head>

<body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">

<p class="P1">Правила общения на сервере Discord</p>
<p class="P1"> </p>
<p class="P2">1.1. Флуд. Призыв к флуду.</p>
<p class="P2"> </p>
<p class="P2">1.2. Кибербуллинг, переход на личности. Слив личных данных участников сервера без их разрешения.</p>
<p class="P2"> </p>
<p class="P2">1.3. Дискриминационные шутки или враждебные высказывания и их пропаганда.</p>
<p class="P2"> </p>
<p class="P2">1.4. Провокация на конфликт. Затрагивание спорных ситуаций, которые связаны с политикой, религией, национальностью и другими спорными темами. Разглашать ложную информацию.</p>
<p class="P2"> </p>
<p class="P2">1.5. Распространение NSFW контента.</p>
<p class="P2"> </p>
<p class="P2">1.6. Использование напрягающих или неприятные глазу картинок, гифок, видео, смайликов или стикеров. Без предупреждения использовать медиа или аудио с громким звуком. Скримеры.</p>
<p class="P2"> </p>
<p class="P2">1.7. Попрошайничество, реклама любого вида.</p>
<p class="P2"> </p>
<p class="P2">1.8. Спойлеры к играм, фильмам, сериалам, даже если вас об этом попросили.</p>
<p class="P2"> </p>
<p class="P2">1.9. Неадектное поведение (Необъяснимые действия, пение, чрезмерный мат, чрезмерное общение на ином языке или чрезмерное использование отформатированного текста). Передача сообщений от человека, который получил мут/бан.</p>
<p class="P2"> </p>
<p class="P2">1.10 Пинговать Филиппа. Пинговать роли модераторов без особой надобности. Намеренный провоцирующий пинг пользователя.</p>
<p class="P2"> </p>
<p class="P2">1.11 Выпрашивать мут или бан. Провоцировать других нарушать правила дискорда или сервера.</p>

<p class="P2"> Что запрещено при общении в голосовых каналах </p>

<p class="P2">2.1. Правила из первого пункта.</p>
<p class="P2"> </p>
<p class="P2">2.2. Использовать Soundpad или громкий микрофон в общих или в приватных комнатах без разрешения создателя/владельца.</p>
<p class="P2"> </p>
<p class="P2"> Также запрещено </p>

<p class="P2">3.1. Аватарки порнографического, дискриминирующего или националистического</p>

<p class="P2">характера.</p>
<p class="P2"> </p>
<p class="P2">3.2. Никнейм дискриминирующего, националистического характера, оскорбляющий кого-то. Не читабельные, иноязычные (кроме англ.яз), не пингуемые ники. Ставить перед ником символы, смайлики.</p>
<p class="P2"> </p>
<p class="P2">3.3. Обходить наказание от администрации или бота.</p>
<p class="P2"> </p>
<p class="P2">3.4. Вторые аккаунты, мультиаккаунты.</p>
<p class="P2"> </p>
<p class="P2">3.5. Оффтоп в специальных каналах.</p>
<p class="P2"> </p>
<p class="P2">3.6. Копирование чужого ника или аватарки без согласия! Выдавать себя за администрацию или другую узнаваемую личность.</p>
<p class="P2"> </p>
<p class="P2">3.7 Распространение и использование плагинов которые дают больше возможностей, чем у пользователей Discord.</p>
<p class="P2"> </p>
<p class="P2">3.8 Ставить/иметь статус дискриминирующего характера, провоцирующие на конфликт.</p>

<p class="P2"> Пояснение </p>

<p class="P2">4.1. Незнание правил не освобождает вас от ответственности.</p>
<p class="P2"> </p>
<p class="P2">4.2. Модераторы самостоятельно определят меру вашего наказания.</p>
<p class="P2"> </p>
<p class="P2">4.3. Модераторы не просят вас о чем-то без необходимости.</p>
<p class="P2"> </p>
<p class="P2">4.4. При многократном нарушении правил, участник получает бан.</p>
<p class="P2"> </p>
<p class="P2">4.5. Бот может выдать вам мут за злоупотребление эмодзи в сообщении (от 5 и более)</p>
</body>
<p class="P2"></p>
<script>
function showDiv() {
    document.getElementById('welcomeDiv').style.display = "block";
 }
 </script>

<div id="welcomeDiv"  style="display:none;" class="answer_list" ><iframe src="https://discord.com/widget?id=1105553963727716402&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <p class="P2">
        <iframe src="https://discord.com/widget?id=1123853247111766066&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe> 
</div>
<p class="P2"></p>
<button class="button" type="button" name="answer" value="Если прочитали, вот ссылки:" onclick="showDiv()" >Если прочитали, вот ссылки:</button>
<p class="P2"></p>

<a href="./index.html">
    <button class="button">Назад</button>
</a>

</html>
