<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US&#10;">Choose servers</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US&#10;"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="DCTERMS.language" content="en-US&#10;" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2023-07-27T15:51:42.111861395" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2023-07-27T16:02:27.930421640" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.provenance" content="&#10;" xml:lang="en-US&#10;"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:26pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    /* ODF styles with no properties representable as CSS:
     { } */
     .button {
              background-color: #008CBA; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            button:disabled {
    background-color: -internal-light-dark(rgba(239, 239, 239, 0.3), rgba(19, 1, 1, 0.3));
    color: -internal-light-dark(rgba(16, 16, 16, 0.3), rgba(255, 255, 255, 0.3));
    border-color: -internal-light-dark(rgba(118, 118, 118, 0.3), rgba(195, 195, 195, 0.3));
}
</style>
</head>

<body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">

<p class="P1">                Philipbox’s servers!</p>
<p class="P1"> </p>
<p class="P1">25566(main):</p>
<a href="./25566/index.html">
    <button class="button">25566</button>
</a>
<p class="P1"> </p>
<p class="P1">25565(closed temporarily):</p>
<a href="./25565/index.html">
    <button disabled class="button">Not working</button>
</a>
<p class="P1"> </p>
<p class="P1">25568:</p>
<a href="./index.html">
    <button disabled class="button">Not Working</button>
</a>
</body>

</html>
