<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US&#10;">Плагины</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US&#10;"/>

<meta name="DCTERMS.language" content="en-US&#10;" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2023-07-26T13:11:51.322078870" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2023-07-26T13:26:44.553151815" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.provenance" content="&#10;" xml:lang="en-US&#10;"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:20pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P2 { font-size:13pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P3 { font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P4 { font-size:16pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .Internet_20_link { color:#000080; text-decoration:underline; }
    .T1 { font-size:16pt; font-weight:bold; }
    /* ODF styles with no properties representable as CSS:
     { } */
     button {
              background-color: #008CBA; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
</style>
</head>

<body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">

<p class="P1">Плагины Сервера 25566</p>
<p class="P2"> </p>
<p class="P4">MNT - Первый плагин, мобы не агрятся на тебя.</p>

<p class="P4">MobLeash – Плагин на использование поводка на мобах.</p>

<p class="P4">CCTV – Плагин на камеры и компьютеры, на секретный сайт с трансляцией каждой камеры.</p>

<p class="P4">PluginConstructorAPI плагин на сборку всех игровых действий.</p>

<p class="P4">ChatManager – Плагин на оповещалку и бан тех кто матерился.</p>

<p class="P4">Images – плагин на создание картинок.</p>

<p class="P4">Vault – плагин на экономику.</p>

<p class="P4">Gsit – плагин на присаживание на ступеньки и полублоки.</p>

<p class="P4">PlaceHolderAPI – Вам лучше не знать что он делает…</p>

<p class="P4">WorldEdit+WorldGuard – плагины на редактирование мира.</p>

<p class="P4">LuckPerms – Плагин на права.</p>

<p class="P4">MTVehicles – плагин на машины.</p>

<p class="P4">ShopKeepers – плагин на жителей – торговцов.</p>

<p class="P4">SkinsRestorer – плагин на восстановление скинов.</p>

<p class="P4">Skript – плагин на создание своих команд, действий, скриптов.</p>

<p class="P4">EssentialsX – плагин на базовые вещи.</p>

<p class="P4">DeluxeMenus – плагин на создание своих меню.</p>

<p class="P4">ProtocolLib – крутой плагин).</p>

<p class="P4">DiscordSrv – плагин на дискорд бота – оповещателя.</p>

<p class="P4">DynMap – плагин на онлайн сайт – карту, этот сай работает на нем.</p>
<p class="P4"> </p><p class="P4"> </p>
<p class="P4">Плагины можно скачать на:</p>

<p class="P3"><a href="https://dev.bukkit.org/bukkit-plugins" class="Internet_20_link"><span class="T1">Bukkit</span></a></p>

<p class="P3"><a href="https://www.spigotmc.org/resources/" class="Internet_20_link"><span class="T1">SpigotMC</span></a></p>
</body>
<p>
    Домой:
    <a href="./index.html">
        <button class="button">Назад</button>
    </a>
    <p>
</html>
