<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .Standard { font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    /* ODF styles with no properties representable as CSS:
     { } */
     .button {
              background-color: #008CBA; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            html:not(#z) {
    --color-ref-primary0: #000000ff;
    --color-ref-primary10: #002107ff;
    --color-ref-primary20: #003911ff;
    --color-ref-primary25: #054518ff;
    --color-ref-primary30: #165123ff;
    --color-ref-primary40: #306a38ff;
    --color-ref-primary50: #4a844fff;
    --color-ref-primary60: #639e67ff;
    --color-ref-primary70: #7db97fff;
    --color-ref-primary80: #97d599ff;
    --color-ref-primary90: #b2f2b3ff;
    --color-ref-primary95: #c6ffc5ff;
    --color-ref-primary99: #f6fff1ff;
    --color-ref-primary100: #ffffffff;
    --color-ref-secondary0: #000000ff;
    --color-ref-secondary10: #0f1f10ff;
    --color-ref-secondary15: #1a291aff;
    --color-ref-secondary20: #243424ff;
    --color-ref-secondary25: #2f3f2fff;
    --color-ref-secondary30: #3a4b39ff;
    --color-ref-secondary35: #465745ff;
    --color-ref-secondary40: #516350ff;
    --color-ref-secondary50: #6a7c68ff;
    --color-ref-secondary60: #839681ff;
    --color-ref-secondary70: #9db09aff;
    --color-ref-secondary80: #b8ccb5ff;
    --color-ref-secondary90: #d4e8d0ff;
    --color-ref-secondary95: #e2f6deff;
    --color-ref-secondary99: #f6fff1ff;
    --color-ref-secondary100: #ffffffff;
    --color-ref-tertiary0: #000000ff;
    --color-ref-tertiary10: #001f24ff;
    --color-ref-tertiary20: #00363cff;
    --color-ref-tertiary30: #1f4d54ff;
    --color-ref-tertiary40: #39656cff;
    --color-ref-tertiary50: #527e85ff;
    --color-ref-tertiary60: #6c989fff;
    --color-ref-tertiary70: #86b3baff;
    --color-ref-tertiary80: #a1ced6ff;
    --color-ref-tertiary90: #bcebf2ff;
    --color-ref-tertiary95: #cff8ffff;
    --color-ref-tertiary99: #f6feffff;
    --color-ref-tertiary100: #ffffffff;
    --color-ref-error0: #000000ff;
    --color-ref-error10: #410002ff;
    --color-ref-error20: #690005ff;
    --color-ref-error30: #93000aff;
    --color-ref-error40: #ba1a1aff;
    --color-ref-error50: #de3730ff;
    --color-ref-error60: #ff5449ff;
    --color-ref-error70: #ff897dff;
    --color-ref-error80: #ffb4abff;
    --color-ref-error90: #ffdad6ff;
    --color-ref-error95: #ffedeaff;
    --color-ref-error99: #fffbffff;
    --color-ref-error100: #ffffffff;
    --color-ref-neutral0: #000000ff;
    --color-ref-neutral4: #0b0f0bff;
    --color-ref-neutral6: #101510ff;
    --color-ref-neutral10: #181d18ff;
    --color-ref-neutral12: #1c211cff;
    --color-ref-neutral15: #222722ff;
    --color-ref-neutral17: #272b26ff;
    --color-ref-neutral20: #2d322cff;
    --color-ref-neutral22: #313630ff;
    --color-ref-neutral24: #363a35ff;
    --color-ref-neutral25: #383d37ff;
    --color-ref-neutral30: #434842ff;
    --color-ref-neutral40: #5b6059ff;
    --color-ref-neutral50: #747871ff;
    --color-ref-neutral60: #8e928bff;
    --color-ref-neutral70: #a8ada5ff;
    --color-ref-neutral80: #c4c8c0ff;
    --color-ref-neutral87: #d7dbd3ff;
    --color-ref-neutral90: #e0e4dbff;
    --color-ref-neutral92: #e6e9e1ff;
    --color-ref-neutral94: #ebefe6ff;
    --color-ref-neutral95: #eef2e9ff;
    --color-ref-neutral96: #f1f5ecff;
    --color-ref-neutral98: #f7fbf2ff;
    --color-ref-neutral99: #fafef5ff;
    --color-ref-neutral100: #ffffffff;
    --color-ref-neutral-variant0: #000000ff;
    --color-ref-neutral-variant10: #171d16ff;
    --color-ref-neutral-variant15: #212720ff;
    --color-ref-neutral-variant20: #2b322aff;
    --color-ref-neutral-variant30: #424940ff;
    --color-ref-neutral-variant40: #596057ff;
    --color-ref-neutral-variant50: #72796fff;
    --color-ref-neutral-variant60: #8c9389ff;
    --color-ref-neutral-variant70: #a6ada3ff;
    --color-ref-neutral-variant80: #c2c9bdff;
    --color-ref-neutral-variant90: #dee5d9ff;
    --color-ref-neutral-variant95: #ecf3e7ff;
    --color-ref-neutral-variant99: #f8fef2ff;
    --color-ref-neutral-variant100: #ffffffff;
    --color-sys-on-primary: #ffffffff;
    --color-sys-on-primary-container: #002107ff;
    --color-sys-primary: #306a38ff;
    --color-sys-primary-container: #b2f2b3ff;
    --color-sys-on-secondary: #ffffffff;
    --color-sys-on-secondary-container: #0f1f10ff;
    --color-sys-secondary: #516350ff;
    --color-sys-secondary-container: #d4e8d0ff;
    --color-sys-on-tertiary: #ffffffff;
    --color-sys-on-tertiary-container: #001f24ff;
    --color-sys-tertiary: #39656cff;
    --color-sys-tertiary-container: #bcebf2ff;
    --color-sys-error: #ba1a1aff;
    --color-sys-error-container: #ffdad6ff;
    --color-sys-on-error: #ffffffff;
    --color-sys-on-error-container: #410002ff;
    --color-sys-on-surface: #181d18ff;
    --color-sys-on-surface-variant: #424940ff;
    --color-sys-outline: #72796fff;
    --color-sys-surface-variant: #dee5d9ff;
    --color-sys-inverse-primary: #97d599ff;
    --color-sys-inverse-on-surface: #eef2e9ff;
    --color-sys-surface: #ffffffff;
    --color-sys-surface1: #f0f7ecff;
    --color-sys-surface2: #eaf2e6ff;
    --color-sys-surface3: #e4eee0ff;
    --color-sys-surface4: #e2eddfff;
    --color-sys-surface5: #deeadbff;
    --color-sys-on-surface-secondary: #3a4b39ff;
    --color-sys-on-surface-subtle: #434842ff;
    --color-sys-on-surface-primary: #002107ff;
    --color-sys-on-surface-primary-inactive: #181d18ff;
    --color-sys-tonal-container: #b2f2b3ff;
    --color-sys-on-tonal-container: #002107ff;
    --color-sys-tonal-outline: #97d599ff;
    --color-sys-neutral-outline: #c4c8c0ff;
    --color-sys-neutral-container: #f0f7ecff;
    --color-sys-divider: #b2f2b3ff;
    --color-sys-base: #fafef5ff;
    --color-sys-base-container: #e2eddfff;
    --color-sys-base-container-elevated: #fafef5ff;
    --color-sys-on-base-secondary: #434842ff;
    --color-sys-on-base-divider: #b2f2b3ff;
    --color-sys-header: #d4e8d0ff;
    --color-sys-header-inactive: #e4eee0ff;
    --color-sys-header-container: #c6ffc5ff;
    --color-sys-header-container-inactive: #fafef5ff;
    --color-sys-on-header-divider: #97d599ff;
    --color-sys-on-header-divider-inactive: #c4c8c0ff;
    --color-sys-on-header-primary: #306a38ff;
    --color-sys-on-header-primary-inactive: #5b6059ff;
    --color-sys-state-hover-on-prominent: #fafef51a;
    --color-sys-state-hover-on-subtle: #181d180f;
    --color-sys-state-ripple-neutral-on-prominent: #fafef529;
    --color-sys-state-ripple-neutral-on-subtle: #181d1814;
    --color-sys-state-ripple-primary: #7db97f52;
    --color-sys-state-focus-ring: #306a38ff;
    --color-sys-state-focus-highlight: #181d180f;
    --color-sys-state-disabled: #181d1860;
    --color-sys-state-disabled-container: #181d181e;
    --color-sys-state-hover-cutout: #2d322c1f;
    --color-sys-state-hover-inverse-cutout: #181d180f;
    --color-sys-state-on-header-hover: #003911ff;
    --color-sys-state-header-hover: #97d599ff;
    --color-sys-state-hover-dim-blend-protection: #0039112e;
    --color-sys-state-hover-bright-blend-protection: #181d180f;
    --color-sys-shadow: #000000ff;
    --color-sys-omnibox-container: #e2eddfff;
    --color-sys-on-base: #181d18ff;
    --color-sys-on-base-border: #b2f2b3ff;
    --color-sys-state-hover: #181d1814;
    --color-sys-state-focus: #181d181e;
    --color-sys-state-pressed: #181d181e;
    --color-sys-state-drag: #181d1829;
    --color-accent: #1a73e8ff;
    --color-accent-with-guaranteed-contrast-atop-primary-background: #1a73e8ff;
    --color-alert-high-severity: #d93025ff;
    --color-alert-low-severity: #188038ff;
    --color-alert-medium-severity-icon: #f29900ff;
    --color-alert-medium-severity-text: #b06000ff;
    --color-disabled-foreground: #5f6368ff;
    --color-endpoint-background: #ffffffff;
    --color-endpoint-foreground: #202124ff;
    --color-item-highlight: #1a73e8ff;
    --color-item-selection-background: #c9defaff;
    --color-menu-selection-background: #e8e8e9ff;
    --color-midground: #dadce0ff;
    --color-primary-background: #ffffffff;
    --color-primary-foreground: #202124ff;
    --color-secondary-foreground: #5f6368ff;
    --color-subtle-accent: #bfd8f9ff;
    --color-subtle-emphasis-background: #f2f2f2ff;
    --color-text-selection-background: #9cc3f5ff;
    --color-text-selection-foreground: #202124ff;
    --color-avatar-header-art: #dadce0ff;
    --color-avatar-icon-guest: #5f6368ff;
    --color-avatar-icon-incognito: #202124ff;
    --color-badge-background: #1a73e8ff;
    --color-badge-foreground: #ffffffff;
    --color-badge-in-cocoa-menu-background: #1a73e8ff;
    --color-badge-in-cocoa-menu-foreground: #ffffffff;
    --color-bubble-background: #ffffffff;
    --color-bubble-border: #dadce0ff;
    --color-bubble-border-shadow-large: #3c40431a;
    --color-bubble-border-shadow-small: #3c404333;
    --color-bubble-border-when-shadow-present: #00000026;
    --color-bubble-footer-background: #f2f2f2ff;
    --color-bubble-footer-border: #dadce0ff;
    --color-button-background: #ffffffff;
    --color-button-background-pressed: #ffffffff;
    --color-button-background-prominent: #1a73e8ff;
    --color-button-background-prominent-disabled: #f2f2f2ff;
    --color-button-background-prominent-focused: #1a73e8ff;
    --color-button-background-tonal: #b2f2b3ff;
    --color-button-background-tonal-disabled: #f2f2f2ff;
    --color-button-background-tonal-focused: #b2f2b3ff;
    --color-button-border: #dadce0ff;
    --color-button-border-disabled: #f2f2f2ff;
    --color-button-foreground: #1a73e8ff;
    --color-button-foreground-disabled: #5f6368ff;
    --color-button-foreground-prominent: #ffffffff;
    --color-button-foreground-tonal: #002107ff;
    --color-button-hover-background-text: #181d180f;
    --color-multitask-menu-nudge-pulse: #ff0000ff;
    --color-checkbox-background-disabled: #ff0000ff;
    --color-checkbox-foreground-checked: #1a73e8ff;
    --color-checkbox-foreground-disabled: #ff0000ff;
    --color-checkbox-foreground-unchecked: #5f6368ff;
    --color-combobox-background: #ff0000ff;
    --color-combobox-background-disabled: #ff0000ff;
    --color-combobox-container-outline: #ff0000ff;
    --color-combobox-ink-drop-hovered: #ff0000ff;
    --color-combobox-ink-drop-ripple: #ff0000ff;
    --color-custom-frame-caption-foreground: #ffffffff;
    --color-debug-bounds-outline: #ff000030;
    --color-debug-content-outline: #0000ff30;
    --color-dialog-background: #ffffffff;
    --color-dialog-foreground: #5f6368ff;
    --color-dropdown-background: #ffffffff;
    --color-dropdown-background-selected: #e8e8e9ff;
    --color-dropdown-foreground: #202124ff;
    --color-dropdown-foreground-selected: #202124ff;
    --color-focusable-border-focused: #1a73e8ff;
    --color-focusable-border-unfocused: #dadce0ff;
    --color-frame-active: #86b788ff;
    --color-frame-active-unthemed: #dee1e6ff;
    --color-frame-inactive: #86b788ff;
    --color-help-icon-active: #202124ff;
    --color-help-icon-inactive: #5f6368ff;
    --color-icon: #5f6368ff;
    --color-icon-disabled: #5f636861;
    --color-icon-secondary: #80868bff;
    --color-info-bar-icon: #1a73e8ff;
    --color-label-foreground: #202124ff;
    --color-label-foreground-disabled: #5f6368ff;
    --color-label-foreground-secondary: #5f6368ff;
    --color-label-selection-background: #9cc3f5ff;
    --color-label-selection-foreground: #202124ff;
    --color-link-foreground: #1a73e8ff;
    --color-link-foreground-disabled: #5f6368ff;
    --color-link-foreground-pressed: #1a73e8ff;
    --color-list-item-folder-icon-background: #ff0000ff;
    --color-list-item-folder-icon-foreground: #ff0000ff;
    --color-list-item-url-favicon-background: #ff0000ff;
    --color-live-caption-bubble-background-default: #202124e6;
    --color-live-caption-bubble-button-icon: #bdbdbeff;
    --color-live-caption-bubble-button-icon-disabled: #bdbdbe61;
    --color-live-caption-bubble-foreground-default: #ffffffff;
    --color-live-caption-bubble-foreground-secondary: #9aa0a6ff;
    --color-live-caption-bubble-checkbox: #8ab4f8ff;
    --color-live-caption-bubble-link: #8ab4f8ff;
    --color-menu-background: #ffffffff;
    --color-menu-border: #dadce0ff;
    --color-menu-dropmarker: #202124ff;
    --color-menu-icon: #5f6368ff;
    --color-menu-item-background-alerted-initial: #1a73e84d;
    --color-menu-item-background-alerted-target: #1a73e81a;
    --color-menu-item-background-highlighted: #f2f2f2ff;
    --color-menu-item-background-selected: #e8e8e9ff;
    --color-menu-item-foreground: #202124ff;
    --color-menu-item-foreground-disabled: #5f6368ff;
    --color-menu-item-foreground-highlighted: #202124ff;
    --color-menu-item-foreground-secondary: #5f6368ff;
    --color-menu-item-foreground-selected: #202124ff;
    --color-menu-separator: #dadce0ff;
    --color-notification-actions-background: #f2f2f2ff;
    --color-notification-background-active: #f2f2f2ff;
    --color-notification-background-inactive: #ffffffff;
    --color-notification-header-foreground: #5f6368ff;
    --color-notification-icon-background: #5f6368ff;
    --color-notification-icon-foreground: #ffffffff;
    --color-notification-image-background: #f2f2f2ff;
    --color-notification-input-background: #1a73e8ff;
    --color-notification-input-foreground: #ffffffff;
    --color-notification-input-placeholder-foreground: #ffffffb5;
    --color-overlay-scrollbar-fill: #202124b5;
    --color-overlay-scrollbar-fill-dark: #202124b5;
    --color-overlay-scrollbar-fill-light: #ffffffb5;
    --color-overlay-scrollbar-fill-hovered: #202124db;
    --color-overlay-scrollbar-fill-hovered-dark: #202124db;
    --color-overlay-scrollbar-fill-hovered-light: #ffffffdb;
    --color-overlay-scrollbar-stroke: #ffffff47;
    --color-overlay-scrollbar-stroke-dark: #ffffff47;
    --color-overlay-scrollbar-stroke-light: #20212447;
    --color-overlay-scrollbar-stroke-hovered: #ffffff6e;
    --color-overlay-scrollbar-stroke-hovered-dark: #ffffff6e;
    --color-overlay-scrollbar-stroke-hovered-light: #2021246e;
    --color-progress-bar: #1a73e8ff;
    --color-progress-bar-paused: #5f6368ff;
    --color-radio-button-foreground-unchecked: #5f6368ff;
    --color-radio-button-foreground-disabled: #ff0000ff;
    --color-radio-button-foreground-checked: #1a73e8ff;
    --color-scrollbar-arrow-background-hovered: #d2d2d2ff;
    --color-scrollbar-arrow-background-pressed: #787878ff;
    --color-scrollbar-arrow-foreground: #505050ff;
    --color-scrollbar-arrow-foreground-pressed: #ffffffff;
    --color-scrollbar-corner: #dcdcdcff;
    --color-scrollbar-thumb: #00000033;
    --color-scrollbar-thumb-hovered: #0000004d;
    --color-scrollbar-thumb-inactive: #eaeaeaff;
    --color-scrollbar-thumb-pressed: #00000080;
    --color-scrollbar-track: #f1f1f1ff;
    --color-separator: #dadce0ff;
    --color-shadow-base: #3c4043ff;
    --color-shadow-value-ambient-shadow-elevation-sixteen: #3c40433d;
    --color-shadow-value-ambient-shadow-elevation-three: #3c404340;
    --color-shadow-value-key-shadow-elevation-sixteen: #3c40431a;
    --color-shadow-value-key-shadow-elevation-three: #3c404366;
    --color-side-panel-combobox-border: #00000000;
    --color-side-panel-combobox-background: #ffffffff;
    --color-slider-thumb: #1a73e8ff;
    --color-slider-thumb-minimal: #5f6368ff;
    --color-slider-track: #bfd8f9ff;
    --color-slider-track-minimal: #dadce0ff;
    --color-sync-info-background: #f2f2f2ff;
    --color-sync-info-background-error: #d930250f;
    --color-sync-info-background-paused: #1a73e80f;
    --color-tab-background-highlighted: #185abc2b;
    --color-tab-background-highlighted-focused: #185abc53;
    --color-tab-border-selected: #1a73e8ff;
    --color-tab-content-separator: #dadce0ff;
    --color-tab-foreground: #5f6368ff;
    --color-tab-foreground-selected: #1a73e8ff;
    --color-table-background: #ffffffff;
    --color-table-background-alternate: #ffffffff;
    --color-table-background-selected-focused: #c9defaff;
    --color-table-background-selected-unfocused: #c9defaff;
    --color-table-foreground: #202124ff;
    --color-table-foreground-selected-focused: #202124ff;
    --color-table-foreground-selected-unfocused: #202124ff;
    --color-table-grouping-indicator: #1a73e8ff;
    --color-table-header-background: #ffffffff;
    --color-table-header-foreground: #202124ff;
    --color-table-header-separator: #dadce0ff;
    --color-suggestion-chip-border: #ff0000ff;
    --color-suggestion-chip-icon: #ff0000ff;
    --color-textfield-background: #ffffffff;
    --color-textfield-background-disabled: #ffffffff;
    --color-textfield-foreground: #202124ff;
    --color-textfield-foreground-disabled: #5f6368ff;
    --color-textfield-foreground-placeholder-invalid: #5f6368ff;
    --color-textfield-foreground-placeholder: #5f6368ff;
    --color-textfield-selection-background: #9cc3f5ff;
    --color-textfield-selection-foreground: #202124ff;
    --color-textfield-outline: #dadce0ff;
    --color-textfield-disabled-outline: #dadce0ff;
    --color-textfield-invalid-outline: #d93025ff;
    --color-throbber: #1a73e8ff;
    --color-throbber-preconnect: #bfd8f9ff;
    --color-toggle-button-hover: #ff0000ff;
    --color-toggle-button-pressed: #ff0000ff;
    --color-toggle-button-shadow: #dadce0ff;
    --color-toggle-button-thumb-off: #5f6368ff;
    --color-toggle-button-thumb-off-disabled: #ff0000ff;
    --color-toggle-button-thumb-on: #1a73e8ff;
    --color-toggle-button-thumb-on-disabled: #ff0000ff;
    --color-toggle-button-thumb-on-hover: #ff0000ff;
    --color-toggle-button-track-off: #dadce0ff;
    --color-toggle-button-track-off-disabled: #ff0000ff;
    --color-toggle-button-track-on: #8ab4f8ff;
    --color-toggle-button-track-on-disabled: #ff0000ff;
    --color-toolbar-search-field-background: #ff0000ff;
    --color-toolbar-search-field-background-hover: #ff0000ff;
    --color-toolbar-search-field-background-pressed: #ff0000ff;
    --color-toolbar-search-field-foreground: #ff0000ff;
    --color-toolbar-search-field-foreground-placeholder: #ff0000ff;
    --color-toolbar-search-field-icon: #ff0000ff;
    --color-tooltip-background: #ffffffff;
    --color-tooltip-foreground: #3d3e40ff;
    --color-tree-background: #ffffffff;
    --color-tree-node-background-selected-focused: #c9defaff;
    --color-tree-node-background-selected-unfocused: #c9defaff;
    --color-tree-node-foreground: #202124ff;
    --color-tree-node-foreground-selected-focused: #202124ff;
    --color-tree-node-foreground-selected-unfocused: #202124ff;
    --color-window-background: #ffffffff;
    --color-native-button-border: #ff0000ff;
    --color-native-header-button-border-active: #ff0000ff;
    --color-native-header-button-border-inactive: #ff0000ff;
    --color-native-header-separator-border-active: #ff0000ff;
    --color-native-header-separator-border-inactive: #ff0000ff;
    --color-native-label-foreground: #ff0000ff;
    --color-native-tab-foreground-inactive-frame-active: #ff0000ff;
    --color-native-tab-foreground-inactive-frame-inactive: #ff0000ff;
    --color-native-textfield-border-unfocused: #ff0000ff;
    --color-native-toolbar-background: #ff0000ff;
    --color-app-menu-highlight-severity-low: #202124ff;
    --color-app-menu-highlight-severity-high: #a50e0eff;
    --color-app-menu-highlight-severity-medium: #202124ff;
    --color-avatar-button-highlight-normal: #174ea6ff;
    --color-avatar-button-highlight-sync-error: #a50e0eff;
    --color-avatar-button-highlight-sync-paused: #174ea6ff;
    --color-avatar-stroke-light: #ffffffff;
    --color-bookmark-bar-background: #c9dfcaff;
    --color-bookmark-bar-foreground: #202124ff;
    --color-bookmark-bar-separator: #2021244d;
    --color-bookmark-button-icon: #202124ff;
    --color-bookmark-drag-image-background: #1a73e8ff;
    --color-bookmark-drag-image-count-background: #d93025ff;
    --color-bookmark-drag-image-count-foreground: #ffffffff;
    --color-bookmark-drag-image-foreground: #ffffffff;
    --color-bookmark-drag-image-icon-background: #ffffffff;
    --color-bookmark-favicon: #202124ff;
    --color-bookmark-folder-icon: #626365ff;
    --color-caption-button-background: #00000000;
    --color-captured-tab-contents-border: #1a73e8ff;
    --color-desktop-media-tab-list-border: #dadce0ff;
    --color-desktop-media-tab-list-preview-background: #dadce0ff;
    --color-download-bubble-info-background: #f2f2f2ff;
    --color-download-bubble-info-icon: #5f6368ff;
    --color-download-item-foreground: #202124ff;
    --color-download-item-foreground-dangerous: #b31412ff;
    --color-download-item-foreground-disabled: #59615cff;
    --color-download-item-foreground-safe: #0d652dff;
    --color-download-item-progress-ring-background: #1a73e847;
    --color-download-item-progress-ring-foreground: #1a73e8ff;
    --color-download-shelf-background: #c9dfcaff;
    --color-download-shelf-button-background: #c9dfcaff;
    --color-download-shelf-button-text: #185abcff;
    --color-download-shelf-button-icon: #202124ff;
    --color-download-shelf-button-icon-disabled: #20212461;
    --color-download-shelf-content-area-separator: #a3b4a4ff;
    --color-download-shelf-foreground: #202124ff;
    --color-download-started-animation-foreground: #1a73e8ff;
    --color-download-toolbar-button-active: #1a73e8ff;
    --color-download-toolbar-button-animation-background: #bbd4c7ff;
    --color-download-toolbar-button-animation-foreground: #174ea6ff;
    --color-download-toolbar-button-inactive: #202124ff;
    --color-download-toolbar-button-ring-background: #0001bb33;
    --color-extension-dialog-background: #ffffffff;
    --color-extension-icon-badge-background-default: #1a73e8ff;
    --color-extension-icon-decoration-ambient-shadow: #3c404326;
    --color-extension-icon-decoration-background: #ffffffff;
    --color-extension-icon-decoration-key-shadow: #3c40434d;
    --color-extension-menu-icon: #5f6368ff;
    --color-extension-menu-icon-disabled: #5f636861;
    --color-extension-menu-pin-button-icon: #1a73e8ff;
    --color-extension-menu-pin-button-icon-disabled: #1a73e861;
    --color-extensions-menu-highlighted-background: #f2f7f2ff;
    --color-extensions-toolbar-controls-background: #f2f7f2ff;
    --color-eyedropper-boundary: #444444ff;
    --color-eyedropper-central-pixel-inner-ring: #000000ff;
    --color-eyedropper-central-pixel-outer-ring: #ffffffff;
    --color-eyedropper-grid: #888888ff;
    --color-feature-promo-bubble-background: #1967d2ff;
    --color-feature-promo-bubble-button-border: #dadce0ff;
    --color-feature-promo-bubble-close-button-ink-drop: #8ab4f8ff;
    --color-feature-promo-bubble-default-button-background: #ffffffff;
    --color-feature-promo-bubble-default-button-foreground: #1967d2ff;
    --color-feature-promo-bubble-foreground: #ffffffff;
    --color-feature-lens-promo-bubble-background: #1967d2ff;
    --color-feature-lens-promo-bubble-foreground: #ffffffff;
    --color-find-bar-background: #ffffffff;
    --color-find-bar-button-icon: #626365ff;
    --color-find-bar-button-icon-disabled: #8f9195ff;
    --color-find-bar-foreground: #202124ff;
    --color-find-bar-match-count: #5f6368ff;
    --color-find-bar-separator: #dadce0ff;
    --color-flying-indicator-background: #c9dfcaff;
    --color-flying-indicator-foreground: #202124ff;
    --color-focus-highlight-default: #101010ff;
    --color-frame-caption-active: #202124ff;
    --color-frame-caption-inactive: #202124ff;
    --color-info-bar-background: #c9dfcaff;
    --color-info-bar-button-icon: #202124ff;
    --color-info-bar-button-icon-disabled: #20212461;
    --color-info-bar-content-area-separator: #a3b4a4ff;
    --color-info-bar-foreground: #202124ff;
    --color-intent-picker-item-background-hovered: #2021240f;
    --color-intent-picker-item-background-selected: #dfebfcff;
    --color-location-bar-background: #f2f7f2ff;
    --color-location-bar-background-hovered: #eaefeaff;
    --color-location-bar-border: #0000004d;
    --color-location-bar-border-opaque: #8c9c8dff;
    --color-location-bar-clear-all-button-icon: #626365ff;
    --color-location-bar-clear-all-button-icon-disabled: #62636561;
    --color-media-router-icon-active: #1a73e8ff;
    --color-media-router-icon-warning: #f29900ff;
    --color-new-tab-button-foreground-frame-active: #ff0000ff;
    --color-new-tab-button-foreground-frame-inactive: #ff0000ff;
    --color-new-tab-button-background-frame-active: #86b788ff;
    --color-new-tab-button-background-frame-inactive: #86b788ff;
    --color-new-tab-button-focus-ring: #174ea6ff;
    --color-new-tab-button-ink-drop-frame-active: #202124ff;
    --color-new-tab-button-ink-drop-frame-inactive: #202124ff;
    --color-new-tab-button-c-r-foreground-frame-active: #202124ff;
    --color-new-tab-button-c-r-foreground-frame-inactive: #2021246e;
    --color-new-tab-button-c-r-background-frame-active: #c9dfcaff;
    --color-new-tab-button-c-r-background-frame-inactive: #c9dfcaff;
    --color-new-tab-page-action-button-background: #202124ff;
    --color-new-tab-page-action-button-border: #dadce0ff;
    --color-new-tab-page-action-button-border-hovered: #d2e3fcff;
    --color-new-tab-page-action-button-foreground: #ffffffff;
    --color-new-tab-page-active-background: #20212428;
    --color-new-tab-page-attribution-foreground: #3c4043ff;
    --color-new-tab-page-background: #c9dfcaff;
    --color-new-tab-page-background-override: #ffffffff;
    --color-new-tab-page-border: #aecfb0ff;
    --color-new-tab-page-button-background: #aecfb0ff;
    --color-new-tab-page-button-background-hovered: #20212419;
    --color-new-tab-page-button-foreground: #202124ff;
    --color-new-tab-page-cart-module-discount-chip-background: #e6f4eaff;
    --color-new-tab-page-cart-module-discount-chip-foreground: #188038ff;
    --color-new-tab-page-chip-background: #202124ff;
    --color-new-tab-page-chip-foreground: #ffffffff;
    --color-new-tab-page-control-background-hovered: #20212419;
    --color-new-tab-page-control-background-selected: #1a73e83d;
    --color-new-tab-page-dialog-background: #ffffffff;
    --color-new-tab-page-dialog-background-active: #20212428;
    --color-new-tab-page-dialog-border: #dadce0ff;
    --color-new-tab-page-dialog-border-selected: #1a73e8ff;
    --color-new-tab-page-dialog-control-background-hovered: #20212419;
    --color-new-tab-page-dialog-foreground: #202124ff;
    --color-new-tab-page-dialog-secondary-foreground: #5f6368ff;
    --color-new-tab-page-first-run-background: #c9dfcaff;
    --color-new-tab-page-focus-ring: #1967d2ff;
    --color-new-tab-page-header: #969696ff;
    --color-new-tab-page-history-clusters-module-item-background: #c9dfcaff;
    --color-new-tab-page-promo-background: #aecfb0ff;
    --color-new-tab-page-promo-image-background: #ffffffff;
    --color-new-tab-page-icon-button-background: #80868bff;
    --color-new-tab-page-icon-button-background-active: #5f6368ff;
    --color-new-tab-page-link: #202124ff;
    --color-new-tab-page-logo: #79b07cff;
    --color-new-tab-page-logo-unthemed-dark: #5f6368ff;
    --color-new-tab-page-logo-unthemed-light: #eeeeeeff;
    --color-new-tab-page-menu-inner-shadow: #3c40434c;
    --color-new-tab-page-menu-outer-shadow: #3c404326;
    --color-new-tab-page-mic-border-color: #dadce0ff;
    --color-new-tab-page-mic-icon-color: #5f6368ff;
    --color-new-tab-page-module-control-border: #c9dfcaff;
    --color-new-tab-page-module-background: #aecfb0ff;
    --color-new-tab-page-module-icon-container-background: #1a73e83d;
    --color-new-tab-page-module-item-background: #c9dfcaff;
    --color-new-tab-page-module-scroll-button-background: #f1f3f4ff;
    --color-new-tab-page-module-scroll-button-background-hovered: #dadce0ff;
    --color-new-tab-page-most-visited-foreground: #3c4043ff;
    --color-new-tab-page-most-visited-tile-background: #aecfb0ff;
    --color-new-tab-page-most-visited-tile-background-themed: #aecfb0ff;
    --color-new-tab-page-most-visited-tile-background-unthemed: #f1f3f4ff;
    --color-new-tab-page-on-theme-foreground: #202124ff;
    --color-new-tab-page-overlay-background: #ffffffff;
    --color-new-tab-page-overlay-foreground: #202124ff;
    --color-new-tab-page-overlay-secondary-foreground: #5f6368ff;
    --color-new-tab-page-primary-foreground: #202124ff;
    --color-new-tab-page-search-box-background: #ff0000ff;
    --color-new-tab-page-search-box-background-hovered: #ff0000ff;
    --color-new-tab-page-search-box-results-text-dimmed-selected: #ff0000ff;
    --color-new-tab-page-secondary-foreground: #3c4043ff;
    --color-new-tab-page-section-border: #96969650;
    --color-new-tab-page-selected-background: #1967d228;
    --color-new-tab-page-selected-border: #1a73e8ff;
    --color-new-tab-page-selected-foreground: #1967d2ff;
    --color-new-tab-page-tag-background: #aecfb0e5;
    --color-new-tab-page-text: #202124ff;
    --color-new-tab-page-text-unthemed: #f8f9faff;
    --color-new-tab-page-text-light: #737782ff;
    --color-omnibox-answer-icon-background: #1a73e8ff;
    --color-omnibox-answer-icon-foreground: #ffffffff;
    --color-omnibox-answer-icon-g-m3-background: #d3e3fdff;
    --color-omnibox-answer-icon-g-m3-foreground: #041e49ff;
    --color-omnibox-bubble-outline: #20212424;
    --color-omnibox-bubble-outline-experimental-keyword-mode: #2965c7ff;
    --color-omnibox-chip-background: #c9dfcaff;
    --color-omnibox-chip-foreground-low-visibility: #202124ff;
    --color-omnibox-chip-foreground-normal-visibility: #1a73e8ff;
    --color-omnibox-keyword-selected: #2965c7ff;
    --color-omnibox-keyword-separator: #202124ff;
    --color-omnibox-results-background: #ffffffff;
    --color-omnibox-results-background-hovered: #e8e8e9ff;
    --color-omnibox-results-background-selected: #e8e8e9ff;
    --color-omnibox-results-button-border: #b8bbb9ff;
    --color-omnibox-results-button-icon: #626365ff;
    --color-omnibox-results-button-icon-selected: #626365ff;
    --color-omnibox-results-button-ink-drop: #202124ff;
    --color-omnibox-results-button-ink-drop-selected: #202124ff;
    --color-omnibox-results-focus-indicator: #1a73e8ff;
    --color-omnibox-results-icon: #626365ff;
    --color-omnibox-results-icon-g-m3-background: #f2f2f2ff;
    --color-omnibox-results-icon-selected: #626365ff;
    --color-omnibox-results-starter-pack-icon: #1a73e8ff;
    --color-omnibox-results-text-dimmed: #67686aff;
    --color-omnibox-results-text-dimmed-selected: #67686aff;
    --color-omnibox-results-text-negative: #c52e25ff;
    --color-omnibox-results-text-negative-selected: #c52e25ff;
    --color-omnibox-results-text-positive: #197836ff;
    --color-omnibox-results-text-positive-selected: #197836ff;
    --color-omnibox-results-text-secondary: #65696eff;
    --color-omnibox-results-text-secondary-selected: #65696eff;
    --color-omnibox-results-text-selected: #202124ff;
    --color-omnibox-results-url: #2965c7ff;
    --color-omnibox-results-url-selected: #2965c7ff;
    --color-omnibox-security-chip-dangerous: #cc2f25ff;
    --color-omnibox-security-chip-default: #5f6368ff;
    --color-omnibox-security-chip-secure: #5f6368ff;
    --color-omnibox-text: #202124ff;
    --color-omnibox-text-dimmed: #6a6c6cff;
    --color-page-action-icon: #626365ff;
    --color-page-action-icon-hover: #2021241a;
    --color-page-action-icon-pressed: #20212429;
    --color-page-info-background: #c9dfcaff;
    --color-page-info-chosen-object-delete-button-icon: #5f6368ff;
    --color-page-info-chosen-object-delete-button-icon-disabled: #5f636861;
    --color-page-info-icon-hover: #2021241a;
    --color-page-info-icon-pressed: #20212429;
    --color-payments-feedback-tip-background: #f2f2f2ff;
    --color-payments-feedback-tip-border: #dadce0ff;
    --color-payments-feedback-tip-foreground: #5f6368ff;
    --color-payments-feedback-tip-icon: #f29900ff;
    --color-payments-google-pay-logo: #5f6368ff;
    --color-payments-promo-code-background: #e6f4eaff;
    --color-payments-promo-code-foreground: #137333ff;
    --color-payments-promo-code-foreground-hovered: #0d652dff;
    --color-payments-promo-code-foreground-pressed: #0d652dff;
    --color-payments-promo-code-ink-drop: #1e8e3eff;
    --color-payments-request-back-arrow-button-icon: #5f6368ff;
    --color-payments-request-back-arrow-button-icon-disabled: #5f636861;
    --color-payments-request-row-background-highlighted: #0000000d;
    --color-pip-window-back-to-tab-button-background: #00000060;
    --color-pip-window-background: #000000ff;
    --color-pip-window-controls-background: #202124c1;
    --color-pip-window-top-bar-background: #202124ff;
    --color-pip-window-foreground: #ffffffff;
    --color-pip-window-foreground-inactive: #9aa0a6ff;
    --color-pip-window-hang-up-button-foreground: #f28b82ff;
    --color-pip-window-skip-ad-button-background: #5f6368ff;
    --color-pip-window-skip-ad-button-border: #ffffffff;
    --color-profiles-reauth-dialog-border: #ffffffff;
    --color-pwa-background: #ff0000ff;
    --color-pwa-menu-button-icon: #ff0000ff;
    --color-pwa-security-chip-foreground: #ff0000ff;
    --color-pwa-security-chip-foreground-dangerous: #ff0000ff;
    --color-pwa-security-chip-foreground-policy-cert: #ff0000ff;
    --color-pwa-security-chip-foreground-secure: #ff0000ff;
    --color-pwa-tab-bar-bottom-separator: #ff0000ff;
    --color-pwa-tab-bar-top-separator: #ff0000ff;
    --color-pwa-theme: #ff0000ff;
    --color-pwa-toolbar-background: #ff0000ff;
    --color-pwa-toolbar-button-icon: #ff0000ff;
    --color-pwa-toolbar-button-icon-disabled: #ff0000ff;
    --color-qr-code-background: #ffffffff;
    --color-qr-code-border: #dadce0ff;
    --color-quick-answers-report-query-button-background: #1a73e80a;
    --color-quick-answers-report-query-button-foreground: #1967d2ff;
    --color-realbox-background: #ffffffff;
    --color-realbox-background-hovered: #ffffffff;
    --color-realbox-border: #dadce0ff;
    --color-realbox-foreground: #000000ff;
    --color-realbox-placeholder: #5f6368ff;
    --color-realbox-results-background: #ffffffff;
    --color-realbox-results-background-hovered: #20212419;
    --color-realbox-results-control-background-hovered: #20212419;
    --color-realbox-results-dim-selected: #5f6368ff;
    --color-realbox-results-foreground: #000000ff;
    --color-realbox-results-foreground-dimmed: #5f6368ff;
    --color-realbox-results-icon: #5f6368ff;
    --color-realbox-results-icon-focused-outline: #1a73e8ff;
    --color-realbox-results-icon-selected: #5f6368ff;
    --color-realbox-results-url: #1967d2ff;
    --color-realbox-results-url-selected: #1967d2ff;
    --color-realbox-search-icon-background: #5f6368ff;
    --color-realbox-shadow: #20212447;
    --color-screenshot-captured-image-background: #ffffffff;
    --color-screenshot-captured-image-border: #dadce0ff;
    --color-side-panel-background: #c9dfcaff;
    --color-side-panel-badge-background: #ff0000ff;
    --color-side-panel-badge-background-updated: #ff0000ff;
    --color-side-panel-badge-foreground: #ff0000ff;
    --color-side-panel-badge-foreground-updated: #ff0000ff;
    --color-side-panel-card-background: #ff0000ff;
    --color-side-panel-content-area-separator: #dadce0ff;
    --color-side-panel-content-background: #ff0000ff;
    --color-side-panel-edit-footer-border: #ff0000ff;
    --color-side-panel-filter-chip-border: #ff0000ff;
    --color-side-panel-filter-chip-foreground: #ff0000ff;
    --color-side-panel-filter-chip-foreground-selected: #ff0000ff;
    --color-side-panel-filter-chip-icon: #ff0000ff;
    --color-side-panel-filter-chip-icon-selected: #ff0000ff;
    --color-side-panel-filter-chip-background-hover: #ff0000ff;
    --color-side-panel-filter-chip-background-selected: #ff0000ff;
    --color-side-panel-scrollbar-thumb: #ff0000ff;
    --color-side-panel-textfield-background-hover: #ff0000ff;
    --color-side-panel-textfield-border: #ff0000ff;
    --color-status-bubble-background-frame-active: #86b788ff;
    --color-status-bubble-background-frame-inactive: #86b788ff;
    --color-status-bubble-foreground-frame-active: #202124ff;
    --color-status-bubble-foreground-frame-inactive: #37433bff;
    --color-status-bubble-shadow: #0000001e;
    --color-tab-alert-audio-playing-active-frame-active: #202124ff;
    --color-tab-alert-audio-playing-active-frame-inactive: #202124ff;
    --color-tab-alert-audio-playing-inactive-frame-active: #202124ff;
    --color-tab-alert-audio-playing-inactive-frame-inactive: #37433bff;
    --color-tab-alert-media-recording-active-frame-active: #d93025ff;
    --color-tab-alert-media-recording-active-frame-inactive: #d93025ff;
    --color-tab-alert-media-recording-inactive-frame-active: #d93025ff;
    --color-tab-alert-media-recording-inactive-frame-inactive: #d93025ff;
    --color-tab-alert-pip-playing-active-frame-active: #1a73e8ff;
    --color-tab-alert-pip-playing-active-frame-inactive: #1a73e8ff;
    --color-tab-alert-pip-playing-inactive-frame-active: #174ea6ff;
    --color-tab-alert-pip-playing-inactive-frame-inactive: #174ea6ff;
    --color-tab-background-active-frame-active: #c9dfcaff;
    --color-tab-background-active-frame-inactive: #c9dfcaff;
    --color-tab-background-inactive-frame-active: #86b788ff;
    --color-tab-background-inactive-frame-inactive: #86b788ff;
    --color-tab-background-hover-frame-active: #c9dfca7f;
    --color-tab-background-hover-frame-inactive: #c9dfca7f;
    --color-tab-close-button-focus-ring-active: #1a73e8ff;
    --color-tab-close-button-focus-ring-inactive: #174ea6ff;
    --color-tab-focus-ring-active: #174ea6ff;
    --color-tab-focus-ring-inactive: #174ea6ff;
    --color-tab-foreground-active-frame-active: #202124ff;
    --color-tab-foreground-active-frame-inactive: #202124ff;
    --color-tab-foreground-inactive-frame-active: #202124ff;
    --color-tab-foreground-inactive-frame-inactive: #37433bff;
    --color-tab-divider-frame-active: #c9dfcaff;
    --color-tab-divider-frame-inactive: #c9dfcaff;
    --color-tab-hover-card-background: #f8f9faff;
    --color-tab-hover-card-foreground: #dadce0ff;
    --color-tab-group-tab-strip-frame-active-grey: #5f6368ff;
    --color-tab-group-tab-strip-frame-active-blue: #1a73e8ff;
    --color-tab-group-tab-strip-frame-active-red: #d93025ff;
    --color-tab-group-tab-strip-frame-active-yellow: #f9ab00ff;
    --color-tab-group-tab-strip-frame-active-green: #188038ff;
    --color-tab-group-tab-strip-frame-active-pink: #d01884ff;
    --color-tab-group-tab-strip-frame-active-purple: #a142f4ff;
    --color-tab-group-tab-strip-frame-active-cyan: #007b83ff;
    --color-tab-group-tab-strip-frame-active-orange: #fa903eff;
    --color-tab-group-tab-strip-frame-inactive-grey: #5f6368ff;
    --color-tab-group-tab-strip-frame-inactive-blue: #1a73e8ff;
    --color-tab-group-tab-strip-frame-inactive-red: #d93025ff;
    --color-tab-group-tab-strip-frame-inactive-yellow: #f9ab00ff;
    --color-tab-group-tab-strip-frame-inactive-green: #188038ff;
    --color-tab-group-tab-strip-frame-inactive-pink: #d01884ff;
    --color-tab-group-tab-strip-frame-inactive-purple: #a142f4ff;
    --color-tab-group-tab-strip-frame-inactive-cyan: #007b83ff;
    --color-tab-group-tab-strip-frame-inactive-orange: #fa903eff;
    --color-tab-group-dialog-grey: #5f6368ff;
    --color-tab-group-dialog-blue: #1a73e8ff;
    --color-tab-group-dialog-red: #d93025ff;
    --color-tab-group-dialog-yellow: #f9ab00ff;
    --color-tab-group-dialog-green: #188038ff;
    --color-tab-group-dialog-pink: #d01884ff;
    --color-tab-group-dialog-purple: #a142f4ff;
    --color-tab-group-dialog-cyan: #007b83ff;
    --color-tab-group-dialog-orange: #fa903eff;
    --color-tab-group-context-menu-blue: #1a73e8ff;
    --color-tab-group-context-menu-cyan: #007b83ff;
    --color-tab-group-context-menu-green: #188038ff;
    --color-tab-group-context-menu-grey: #5f6368ff;
    --color-tab-group-context-menu-orange: #fa903eff;
    --color-tab-group-context-menu-pink: #d01884ff;
    --color-tab-group-context-menu-purple: #a142f4ff;
    --color-tab-group-context-menu-red: #d93025ff;
    --color-tab-group-context-menu-yellow: #f9ab00ff;
    --color-tab-group-bookmark-bar-grey: #f1f3f4ff;
    --color-tab-group-bookmark-bar-blue: #e8f0feff;
    --color-tab-group-bookmark-bar-red: #fce8e6ff;
    --color-tab-group-bookmark-bar-yellow: #fef7e0ff;
    --color-tab-group-bookmark-bar-green: #e6f4eaff;
    --color-tab-group-bookmark-bar-pink: #fde7f3ff;
    --color-tab-group-bookmark-bar-purple: #f3e8fdff;
    --color-tab-group-bookmark-bar-cyan: #e4f7fbff;
    --color-tab-group-bookmark-bar-orange: #feefe3ff;
    --color-tab-stroke-frame-active: #5e7c61ff;
    --color-tab-stroke-frame-inactive: #5e7c61ff;
    --color-tabstrip-loading-progress-background: #a6c5c7ff;
    --color-tabstrip-loading-progress-foreground: #185abcff;
    --color-tabstrip-scroll-container-shadow: #3c40434d;
    --color-tab-throbber: #202124ff;
    --color-tab-throbber-preconnect: #202124ff;
    --color-thumbnail-tab-background: #174ea6ff;
    --color-thumbnail-tab-foreground: #ffffffff;
    --color-thumbnail-tab-strip-background-active: #86b788ff;
    --color-thumbnail-tab-strip-background-inactive: #86b788ff;
    --color-thumbnail-tab-strip-tab-group-frame-active-grey: #5f6368ff;
    --color-thumbnail-tab-strip-tab-group-frame-active-blue: #1a73e8ff;
    --color-thumbnail-tab-strip-tab-group-frame-active-red: #d93025ff;
    --color-thumbnail-tab-strip-tab-group-frame-active-yellow: #f9ab00ff;
    --color-thumbnail-tab-strip-tab-group-frame-active-green: #188038ff;
    --color-thumbnail-tab-strip-tab-group-frame-active-pink: #d01884ff;
    --color-thumbnail-tab-strip-tab-group-frame-active-purple: #a142f4ff;
    --color-thumbnail-tab-strip-tab-group-frame-active-cyan: #007b83ff;
    --color-thumbnail-tab-strip-tab-group-frame-active-orange: #fa903eff;
    --color-thumbnail-tab-strip-tab-group-frame-inactive-grey: #5f6368ff;
    --color-thumbnail-tab-strip-tab-group-frame-inactive-blue: #1a73e8ff;
    --color-thumbnail-tab-strip-tab-group-frame-inactive-red: #d93025ff;
    --color-thumbnail-tab-strip-tab-group-frame-inactive-yellow: #f9ab00ff;
    --color-thumbnail-tab-strip-tab-group-frame-inactive-green: #188038ff;
    --color-thumbnail-tab-strip-tab-group-frame-inactive-pink: #d01884ff;
    --color-thumbnail-tab-strip-tab-group-frame-inactive-purple: #a142f4ff;
    --color-thumbnail-tab-strip-tab-group-frame-inactive-cyan: #007b83ff;
    --color-thumbnail-tab-strip-tab-group-frame-inactive-orange: #fa903eff;
    --color-toolbar: #c9dfcaff;
    --color-toolbar-background-subtle-emphasis: #f2f7f2ff;
    --color-toolbar-background-subtle-emphasis-hovered: #eaefeaff;
    --color-toolbar-button-background-highlighted-default: #ffffffcc;
    --color-toolbar-button-border: #20212420;
    --color-toolbar-button-icon: #202124ff;
    --color-toolbar-button-icon-default: #5f6368ff;
    --color-toolbar-button-icon-disabled: #20212461;
    --color-toolbar-button-icon-hovered: #202124ff;
    --color-toolbar-button-icon-inactive: #2021246e;
    --color-toolbar-button-icon-pressed: #202124ff;
    --color-toolbar-button-text: #202124ff;
    --color-toolbar-content-area-separator: #a3b4a4ff;
    --color-toolbar-extension-separator-disabled: #2021246e;
    --color-toolbar-extension-separator-enabled: #86b788ff;
    --color-toolbar-feature-promo-highlight: #1a73e8ff;
    --color-toolbar-ink-drop: #202124ff;
    --color-toolbar-ink-drop-hover: #20212414;
    --color-toolbar-ink-drop-ripple: #20212410;
    --color-toolbar-separator: #2021244d;
    --color-toolbar-separator-default: #2021244d;
    --color-toolbar-text: #202124ff;
    --color-toolbar-text-default: #3c4043ff;
    --color-toolbar-text-disabled: #20212461;
    --color-toolbar-text-disabled-default: #20212461;
    --color-toolbar-top-separator-frame-active: #5e7c61ff;
    --color-toolbar-top-separator-frame-inactive: #5e7c61ff;
    --color-web-authn-back-arrow-button-icon: #5f6368ff;
    --color-web-authn-back-arrow-button-icon-disabled: #5f636861;
    --color-web-authn-pin-textfield-bottom-border: #1a73e8ff;
    --color-web-authn-progress-ring-background: #1a73e847;
    --color-web-authn-progress-ring-foreground: #1a73e8ff;
    --color-web-contents-background: #c9dfcaff;
    --color-web-contents-background-letterboxing: #282d28ff;
    --color-web-ui-tab-strip-background: #86b788ff;
    --color-web-ui-tab-strip-focus-outline: #1a73e8ff;
    --color-web-ui-tab-strip-indicator-capturing: #202124ff;
    --color-web-ui-tab-strip-indicator-pip: #202124ff;
    --color-web-ui-tab-strip-indicator-recording: #d93025ff;
    --color-web-ui-tab-strip-scrollbar-thumb: #202124b2;
    --color-web-ui-tab-strip-tab-active-title-background: #174ea6ff;
    --color-web-ui-tab-strip-tab-active-title-content: #ffffffff;
    --color-web-ui-tab-strip-tab-background: #c9dfcaff;
    --color-web-ui-tab-strip-tab-blocked: #1a73e8ff;
    --color-web-ui-tab-strip-tab-loading-spinning: #202124ff;
    --color-web-ui-tab-strip-tab-separator: #20212428;
    --color-web-ui-tab-strip-tab-text: #202124ff;
    --color-web-ui-tab-strip-tab-waiting-spinning: #202124ff;
    --color-window-control-button-background-active: #86b788ff;
    --color-window-control-button-background-inactive: #86b788ff;
    --color-read-anything-background: #f1f3f4ff;
    --color-read-anything-background-blue: #aecbfaff;
    --color-read-anything-background-dark: #202124ff;
    --color-read-anything-background-light: #f1f3f4ff;
    --color-read-anything-background-yellow: #fde293ff;
    --color-read-anything-foreground: #3c4043ff;
    --color-read-anything-foreground-blue: #3c4043ff;
    --color-read-anything-foreground-dark: #e8f0feff;
    --color-read-anything-foreground-light: #3c4043ff;
    --color-read-anything-foreground-yellow: #3c4043ff;
    --color-read-anything-separator: #dadce0ff;
    --color-read-anything-separator-blue: #5f6368ff;
    --color-read-anything-separator-dark: #3c4043ff;
    --color-read-anything-separator-light: #dadce0ff;
    --color-read-anything-separator-yellow: #5f6368ff;
    --color-read-anything-dropdown-background: #ffffffff;
    --color-read-anything-dropdown-background-blue: #d2e3fcff;
    --color-read-anything-dropdown-background-dark: #202124ff;
    --color-read-anything-dropdown-background-light: #ffffffff;
    --color-read-anything-dropdown-background-yellow: #fef7e0ff;
    --color-read-anything-dropdown-selected: #e8eaedff;
    --color-read-anything-dropdown-selected-blue: #aecbfaff;
    --color-read-anything-dropdown-selected-dark: #3c4043ff;
    --color-read-anything-dropdown-selected-light: #e8eaedff;
    --color-read-anything-dropdown-selected-yellow: #fde293ff;
}

   
</style>
</head>

<body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">

<p class="Standard">Команды для игроков на Сервере:</p>

<p class="Standard">Команды Меню:</p>

<p class="Standard">- /menutp  /tpmenu</p>

<p class="Standard">- /bankomat</p>

<p class="Standard">- /musorka</p>

<p class="Standard">- /egg</p>

<p class="Standard">- /site</p>

<p class="Standard">- /nightviz</p>

<p class="Standard">- ~Скоро~</p>

<p class="Standard">- ~Скоро~</p>

<p class="Standard">- ~Скоро~</p>

<p class="Standard">Warp-команды:</p>

<p class="Standard">- /warp lobby</p>

<p class="Standard">- /warp spawn</p>

<p class="Standard">- /warp musorka</p>

<p class="Standard">- /warp secret</p>

<p class="Standard">- /warp brrskibididopdop</p>

<p class="Standard">- ~скоро!~</p>

<p class="Standard">Команды косаемые денег:</p>

<p class="Standard">- /bankomat</p>

<p class="Standard">- /pay</p>

<p class="Standard">- /balance</p>

<p class="Standard">Команды чат:</p>

<p class="Standard"> - /say (текст)</p>

<p class="Standard"> - /tell (Игрок) (текст)</p>

<p class="Standard"> - /near (радиус) (текст)</p>

<p class="Standard">Секретные команды;)</p>

<p class="Standard">- /kittycannon</p>

<p class="Standard">- /beecannon</p>

<p class="Standard">- /f</p>

<p class="Standard">- /lox</p>

<p class="Standard">Остальные команды:</p>
<p class="Standard"> </p><p class="Standard"> </p>
<p class="Standard">****V - vip****</p>
<p class="Standard"> </p>
<p class="Standard">  - afk</p>

<p class="Standard">  - afk.auto</p>

<p class="Standard">  - back</p>

<p class="Standard">  - back.ondeath</p>

<p class="Standard">  - balance</p>

<p class="Standard">  - balance.others</p>

<p class="Standard">  - balancetop</p>

<p class="Standard">  - build  VIP</p>

<p class="Standard">  - chat.color</p>

<p class="Standard">  - chat.format</p>

<p class="Standard">  - chat.shout</p>

<p class="Standard">  - chat.question</p>

<p class="Standard">  - clearinventory</p>

<p class="Standard">  - compass</p>

<p class="Standard">  - depth</p>

<p class="Standard">  - delhome</p>

<p class="Standard">  - getpos</p>

<p class="Standard">  - geoip.show</p>

<p class="Standard">  - help</p>

<p class="Standard">  - helpop</p>

<p class="Standard">  - home</p>

<p class="Standard">  - home.others VIP</p>

<p class="Standard">  - ignore</p>

<p class="Standard">  - info</p>

<p class="Standard">  - itemdb VIP</p>

<p class="Standard">  - kit</p>

<p class="Standard">  - kits.tools</p>

<p class="Standard">  - list</p>

<p class="Standard">  - mail</p>

<p class="Standard">  - mail.send</p>

<p class="Standard">  - me</p>

<p class="Standard">  - motd</p>

<p class="Standard">  - msg</p>

<p class="Standard">  - msg.color VIP</p>

<p class="Standard">  - nick</p>

<p class="Standard">  - near</p>

<p class="Standard">  - pay</p>

<p class="Standard">  - ping</p>

<p class="Standard">  - protect VIP</p>

<p class="Standard">  - r</p>

<p class="Standard">  - rules</p>

<p class="Standard">  - renamehome</p>

<p class="Standard">  - realname</p>

<p class="Standard">  - seen</p>

<p class="Standard">  - sell</p>

<p class="Standard">  - sethome</p>

<p class="Standard">  - setxmpp</p>
<p class="Standard"> </p>
<p class="Standard">  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~VIP</p>

<p class="Standard">  - signs.create.protection</p>

<p class="Standard">  - signs.create.trade</p>

<p class="Standard">  - signs.break.protection</p>

<p class="Standard">  - signs.break.trade</p>

<p class="Standard">  - signs.use.balance</p>

<p class="Standard">  - signs.use.buy</p>

<p class="Standard">  - signs.use.disposal</p>

<p class="Standard">  - signs.use.enchant</p>

<p class="Standard">  - signs.use.free</p>

<p class="Standard">  - signs.use.gamemode</p>

<p class="Standard">  - signs.use.heal</p>

<p class="Standard">  - signs.use.info</p>

<p class="Standard">  - signs.use.kit</p>

<p class="Standard">  - signs.use.mail</p>

<p class="Standard">  - signs.use.protection</p>

<p class="Standard">  - signs.use.repair</p>

<p class="Standard">  - signs.use.sell</p>

<p class="Standard">  - signs.use.time</p>

<p class="Standard">  - signs.use.trade</p>

<p class="Standard">  - signs.use.warp</p>

<p class="Standard">  - signs.use.weather</p>

<p class="Standard">  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~VIP</p>

<p class="Standard">  - spawn</p>

<p class="Standard">  - suicide</p>

<p class="Standard">  - time</p>

<p class="Standard">  - tpa</p>

<p class="Standard">  - tpaccept</p>

<p class="Standard">  - tpahere</p>

<p class="Standard">  - tpdeny</p>

<p class="Standard">  - warp</p>

<p class="Standard">  - warp.list</p>

<p class="Standard">  - world</p>

<p class="Standard">  - worth</p>

<p class="Standard">  - xmpp</p>
</body>
<p>
      <a href="./index.html">
          <button class="button">Назад</button>
      </a>
      <p>

</html>
