<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US&#10;">Играть с нами!</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US&#10;"/>

<meta name="DCTERMS.language" content="en-US&#10;" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2023-07-27T10:29:55.876846280" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2023-07-27T10:43:45.643022702" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.provenance" content="&#10;" xml:lang="en-US&#10;"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P2 { font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P3 { font-size:12pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; text-indent:0cm; color:#000000; letter-spacing:normal; font-style:normal; font-weight:normal; }
    .P4 { font-size:12pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; text-indent:0cm; color:#000000; letter-spacing:normal; font-style:normal; font-weight:normal; }
    .P5 { font-size:28pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; text-indent:0cm; color:#000000; letter-spacing:normal; font-style:normal; font-weight:normal; }
    .P6 { font-size:18pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; text-indent:0cm; color:#000000; letter-spacing:normal; font-style:normal; font-weight:normal; }
    .P7 { font-size:12pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; text-indent:0cm; }
    .Internet_20_link { color:#000080; text-decoration:underline; }
    .T1 { color:#000000; font-family:'Times New Roman'; font-size:12pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
    .T2 { background-color:#ff0000; }
    /* ODF styles with no properties representable as CSS:
    .T3  { } */
      
  .button {
              background-color: #008CBA; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
</style>
</head>

<body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">

<p class="P3">Инструкция для будущих игроков!</p>

<p class="P5">1 этап. Установка Minecraft.</p>
<p class="P5"> </p>
<p class="P3">!!!!!!!!!!!!!!!!!!!!!<span class="T3">Очень Рекомендую купить оффициальную версию MineCraft!!!</span></p>

<p class="P4">Пиратить не хорошо! Если нет возможности пока играйте на Tlauncher.</p>
<p class="P4"> </p><p class="P4"> </p><p class="P4"> </p>
<p class="P3">1)Для начала надо скачать Майнкрафт, это будет не оригинальный лаунчер, но в игре будут все возможности.</p>

<p class="P7"><span class="T1">Адрес:</span><a href="https://tlauncher.org/ru/" class="Internet_20_link"> https://tlauncher.org/ru/</a></p>

<p class="P3">Заходим на вебсайт, нажимаем кнопку <span class="T2">"Скачать TLauncher"</span></p>

<p class="P3">Появится меню, нажимаем на самую первую кнопку с лого виндовс.</p>

<p class="P3">2)Скачивается тлаунчер... Когда тлаунчер скачался, запускаем его.</p>

<p class="P3">Будет меню, нажимаем <span class="T2">"ДА"</span>.</p>

<p class="P3">Нажимаем первый раз продолжить, во второй раз нажимаем <span class="T2">"Я принимаю условия лицензионнного соглашения"</span>.</p>

<p class="P3">И нажимем продолжить. Еще раз нажимаем продолжить, когда будет <span class="T2">"Все готово к установке!"</span>.</p>

<p class="P3">Будет меню с установкой яндекс, убираем все галочки.</p>

<p class="P3">Ждем когда все установится, нажимать ничего не надо, желательно закрыть ненужные приложения.</p>

<p class="P3">Когда все приложения исчезнут, запускаем тлаунчер.</p>

<p class="P3">Убеждаемся что все есть. Нажимаем галочку <span class="T2">"Аккаунты"</span>.</p>

<p class="P3">Нажимаем на стрелочку, выбираем <span class="T2">"новый аккаунт"</span>, появится меню, нажмите на кружок <span class="T2">"Регистрация без пароля"</span>.</p>

<p class="P3">Впишите любой ник, и нажмите <span class="T2">"Сохранить"</span>.</p>

<p class="P3">Закрываем тлаунчер.</p>

<p class="P6">2 Этап. Установка соеденительно-сетевой программы.</p>

<p class="P1">Скачать можно прямо отсюда:</p>

<p class="P1">Для тех у кого винда 10-11:</p>

<p class="P2"><a href="https://download.zerotier.com/dist/ZeroTier%20One.msi" class="Internet_20_link"><span class="T3">Для 10-11 Windows</span></a></p>
<p class="P1"> </p>
<p class="P1">Для тех у кого ниже версия:</p>

<p class="P2"><a href="https://download.zerotier.com/RELEASES/1.6.6/dist/ZeroTier%20One.msi" class="Internet_20_link"><span class="T3">Windows XP - Windows 7</span></a></p>
<p class="P2"> </p>
<p class="P1">Mac Os:</p>

<p class="P2"><a href="https://download.zerotier.com/dist/ZeroTier%20One.pkg" class="Internet_20_link"><span class="T3">Мак</span></a></p>
<p class="P2"> </p>
<p class="P1">Linux:</p>

<p class="P1">Скачивайте в терминале.</p>
<p class="P1"> </p>
<p class="P1">Установщик простой, даже младенец справится.</p>

<p class="P1">Когда установили, жмём на пуск, запускаем ZeroTier.</p>

<p class="P1">Справа внизу на панели задач в стрелке появится оранжевый ZeroTier.</p>

<p class="P1">Нажмите на него ПКМ, выберите “Join Network”, появится крохотное окно.</p>

<p class="P1">Ctr+C Ctr+V 16 значный код из дискорда. </p>
</body>
<a href="./index.html">
    <button class="button">Назад</button>
</a>
</html>
