<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC >
<html lang="en-US">
<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US&#10;">Донатик на серверок</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US&#10;"/>

<meta name="DCTERMS.language" content="en-US&#10;" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2023-08-27T08:20:24.088177576" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2023-08-27T08:27:42.600350801" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.provenance" content="&#10;" xml:lang="en-US&#10;"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:32pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-left:-0.199cm; margin-right:0cm; text-align:left ! important; text-indent:-1.9cm; background-color:transparent; }
    .P2 { font-size:32pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-left:-0.199cm; margin-right:0cm; text-align:left ! important; text-indent:-1.9cm; background-color:transparent; }
    /* ODF styles with no properties representable as CSS:
    .T1  { } */
    button {
              background-color: #008CBA; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
</style>
</head>

<body dir="ltr" style="max-width:29.7cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:0cm; ">

<p class="P1">                                  <span class="T1">Донат на serever</span>                                            </p>
<p class="P2"> </p>
<p class="P2"> <span class="T1">Пж донат</span></p>
<p class="P2"> </p>
<p class="P2"> <span class="T1">Випка(некоторые команды, префикс) – 50р.</span></p>

<p class="P2"> <span class="T1">На улучшение сервера – 100 руб., буду рад)</span>      </p>
<p class="P2"> </p></body>
<p class="P2">
    Донатик:
    <a href="https://www.donationalerts.com/r/philipbox">
        <button class="button">Донат</button>
    </a>
    <p class="P2">
<p class="P2">
    Домой:
    <a href="./index.html">
        <button class="button">Назад</button>
    </a>
    <p class="P2">
</html>
