
<!DOCTYPE html >

<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US&#10;">25566 server</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:24pt; font-family:04b; writing-mode:horizontal-tb; direction:ltr;}
    .P3 { font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P4 { font-size:12pt; font-family:'Noto Sans Duployan'; writing-mode:horizontal-tb; direction:ltr;}
    .Standard { font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .T1 { font-weight:bold; }
    .T6 { font-family:04b; font-size:21pt; font-weight:bold; }
    .T7 { font-family:04b; font-size:21pt; font-weight:bold; }
    /* ODF styles with no properties representable as CSS:
     { } */
     .button {
                background-color: #008CBA; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 25px;
              }
              body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
</style>
</head>
<div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>
<body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">

<p class="Standard">                          <span class="T7">Сервер 25566:</span></p>

<p class="Standard"><span class="T7"/></p>

<p class="P3"><span class="T6">Руководство:</span></p>

<p class="P3"><span class="T6"/></p>


<a href="./rules.html">
    <button class="button">Правила</button>
</a>

<p class="P4"><span class="T1"/></p>


<a href="./builds.html">
    <button class="button">Постройки</button>
</a>

<p class="P4"><span class="T1"/></p>


<a href="./players.html">
    <button class="button">Игроки</button>
</a>

<p class="P4"><span class="T1"/></p>


<a href="./events.html">
    <button class="button">Ивенты</button>
</a>

<p class="P4"><span class="T1"/></p>

<a href="./connect.html">
    <button class="button">Играть с нами:</button>
</a>
<p class="P4"><span class="T1"/></p>
<a href="./places.html">
    <button class="button">Места</button>
</a>


<a href="./placess.html">
    <button class="button">Оссобенности</button>
</a>

<p class="P4"><span class="T1"/></p>


<a href="./commands.html">
    <button class="button">Команды</button>
</a>

<p class="P4"><span class="T1"/></p>


<a href="./discord.html">
    <button class="button">Discord Сервера</button>
</a>


<a href="./discrules.html">
    <button class="button">Правила общения</button>
</a>

<p class="P4"><span class="T1"/></p>


<a href="./plugins.html">
    <button class="button">Плагины</button>
</a>

<p class="P4"><span class="T1"/></p>


<a href="./donate.html">
    <button class="button">Донат</button>
</a>

</body>


</html>
