<!DOCTYPE html>
<html>
<head>
      <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Правила Сервера 25566</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		h1 { color: #000000; line-height: 115%; margin-left: 2cm; margin-right: 2cm }
		h1.cjk { font-family: "Liberation Serif" }
		h1.ctl { font-family: "Liberation Serif" }
		p { color: #000000; font-family: "Liberation Serif"; font-size: 12pt; line-height: 115%; margin-left: 2cm; margin-right: 2cm }
		p.p1 { font-family: "inherit"; font-size: 12pt; line-height: 137%; margin-left: 1cm; margin-right: 1cm; margin-bottom: 0cm; border: none; padding: 0cm; direction: ltr }
		p.p2 { font-family: "inherit"; font-size: 12pt; line-height: 137%; margin-left: 1cm; margin-right: 1cm; margin-bottom: 0cm; background: transparent; border: none; padding: 0cm; direction: ltr }
		p.p6 { font-variant: normal; font-family: "gg sans", "Noto Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif; font-size: 12pt; letter-spacing: normal; font-style: normal; font-weight: normal; margin-bottom: 0cm; background: transparent; border: none; padding: 0cm; direction: ltr }
        .button {
                background-color: #008CBA; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }
              body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
	</style>
</head>

<body lang="en-GB" text="#000000" dir="ltr">
<div id="Frame1" dir="ltr" style="float: left; width: 0.04cm; border: none; padding: 0cm; background: #ffffff"><p style="margin-left: 0cm; margin-right: 0cm">
	&nbsp;</p>
</div>
<h1 class="western"><a name="Image1"></a><a name="Image2"></a>
<span style="display: inline-block; border: none; padding: 0cm">
<img src="rules_html_a1dbd2ddef81ca3f.gif" name="Image1" alt="⚠️" align="bottom" width="37" height="37" border="0"/>
</span>ПРАВИЛА,
ОТНОСЯЩИЕСЯ К СЕРВЕРУ 25566 <span style="display: inline-block; border: none; padding: 0cm">
<img src="rules_html_a1dbd2ddef81ca3f.gif" name="Image2" alt="⚠️" align="bottom" width="37" height="37" border="0"/>
</span></h1>
<ol>
	<li style="display: block"><p class="p1"><span style="display: inline-block; border: none; padding: 0cm">
	    </span>
	</p></li>
</ol>
<div id="message-content-1133089979644514395" dir="ltr">
	<ol><li style="display: block"><h1 class="western" style="line-height: 115%; background: transparent; page-break-before: auto; page-break-after: avoid">
		1. Правила касаемые игроков (социализм)</h1>
		<p class="p1" style="margin-bottom: 0.5cm">1.1 Ваша свобода
		заканчивается там, где начинается
		свобода другого человека &nbsp;</p>
		<p class="p1" style="margin-bottom: 0.5cm">1.2 Запрещены
		любые читы, в том числе и
		ресурспаки/аддоны/моды/x-ray/ и тд. &nbsp;</p>
		<p class="p1" style="margin-bottom: 0.5cm">1.3 Запрещен
		буллинг других игроков в любых его
		проявлениях &nbsp;</p>
		<p class="p1" style="line-height: 137%; margin-bottom: 0.5cm; border: none; padding: 0cm; background: transparent; page-break-before: auto">
		1.4 Запрещено использовать любые моды,
		которые дают игроку преимущество.
		Исключением являются: Litematica, Replaymod и
		моды, улучшающие производительность.
		&nbsp;</p>
		<p class="p2" style="margin-bottom: 0.5cm">1.5 Запрещены
		любые виды манипуляций/ провокаций. &nbsp;</p>
		<p class="p2" style="margin-bottom: 0.5cm">1.6 Нельзя
		телепортировать игроков/телепортироваться
		к ним без их разрешения. Если хотите
		телепортироваться/телепортировать
		игрока, используйте команду “/tpa”</p>
		<h1 class="western" style="line-height: 115%; background: transparent; page-break-before: auto; page-break-after: avoid">
		2. Правила касаемые мира.</h1>
		<p class="p1" style="margin-bottom: 0.5cm">2.5 Запрещено
		воровство в любых его формах. &nbsp;</p>
		<p class="p1" style="margin-bottom: 0.5cm">2.6 Запрещен
		гриф в форме поломки чужого имущества(подрыв
		базы и тд) &nbsp;</p>
		<p class="p1" style="margin-bottom: 0.5cm">2.7 Запрещено
		использовать сид мира/сейф для
		обнаружения данжей/биомов/слайм чанков
		и тд. &nbsp;</p>
		<p class="p1" style="margin-bottom: 0.5cm">2.9 Запрещено
		убивать игроков, для того чтобы забирать
		их ресурсы ( если вы убили игрока, а его
		ресурсы пропали по истечении 5 минут
		то ответственность несете ВЫ!). &nbsp;</p>
		<p class="p1" style="line-height: 137%; margin-bottom: 0.5cm; border: none; padding: 0cm; background: transparent; page-break-before: auto">
		2.10 Запрещены любые механизмы, большие
		скопления мобов понижающие ТПС и ФПС.
		&nbsp;</p>
		<p class="p1" style="margin-bottom: 0.5cm">2.11 Запрещен
		любой вид дюпа. Исключение дюп тнт и
		ковров, но в РАЗУМНЫХ КОЛИЧЕСТВАХ&nbsp;</p>
		<p class="p1" style="margin-bottom: 0.5cm">&nbsp;2.13 Запрещены
		не санкционированные постройки на
		общественных местах(таких как спавн
		и тд). &nbsp;</p>
		<p class="p1" style="margin-bottom: 0.5cm">2.14 запрещено
		иметь на территории своей базы/города
		огромное количество мобов. &nbsp;&nbsp;</p>
		<p class="p1" style="margin-bottom: 0.5cm">2.16 Запрещено
		порча чужой территории и строительство
		на ней. &nbsp;</p>
		<p class="p1" style="margin-bottom: 0.5cm">2.17 занятие
		территории должно происходить с помощью
		полублоков и табличек. &nbsp;</p>
		<p class="p1" style="margin-bottom: 0.5cm">2.18 запрещено
		включение одновременно 4 гусей (тнт
		дюп машинок)</p>
		<p class="p1" style="margin-bottom: 0.5cm">2.18 Запрещено
		открытие и вход в энд до его Официального
		открытия 
		</p>
		<p class="p1" style="margin-bottom: 0.5cm">2.19 запрещено
		срывание любых ивентов игроков и
		администрации. &nbsp;</p>
		<p class="p1" style="margin-bottom: 0.5cm">2.20 запрещено
		мусорить. Есть команда /musorka</p>
		<p class="p1" style="margin-bottom: 0.5cm">2.21 Запрещено
		включать больше 4 прогружающих машин
		в общем.&nbsp;</p>
		<p class="p1" style="margin-bottom: 0.5cm">2.22 Запрещено
		взрывать здания, постройки чужих
		игроков.</p>
		<p class="p1" style="margin-bottom: 0.5cm">2.23 Не мусорьте
		на сервере. Используйте команду
		“/musorka”.</p>
		<p class="p1" style="margin-bottom: 0.5cm">2.24 Если вы
		умерли, а ваши вещи выпали, немедленно
		вводите команду “/back”</p>
		<h1 class="western" style="line-height: 115%; background: transparent; page-break-before: auto; page-break-after: avoid">
		3. Правила касаемые игрового клиента.</h1>
		<p class="p1" style="margin-bottom: 0.5cm">3.1 Категорически
		Запрещены Ddos атаки в любом виде. 
		</p>
		<p class="p1" style="margin-bottom: 0.5cm">3.2 Запрещено
		заходить на сервер с разных ников в
		один и тот-же момент.</p>
		<p class="p1" style="margin-bottom: 0.5cm">3.4 Запрещены
		читы такие как типа: MineBot, X-Ray, и прочие</p>
		<p class="p1" style="margin-bottom: 0.5cm">3.5 Запрещено
		создавать макросы</p>
		<p class="p1" style="margin-bottom: 0.5cm">3.6 Ни в коем
		случае недвигайтесь на релоаде!</p>
		<p class="p1" style="margin-bottom: 0.5cm">3.7 Запрещен
		флуд в чате сервера</p>
		<p class="p1" style="margin-bottom: 0.5cm">3.8 Запрещена
		симуляция больше 13 чанков. &nbsp;</p></li>
	</ol>
</div>
<div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>
<p class="p6" style="margin-bottom: 0.5cm">&nbsp;</p>
<p style="margin-left: 0cm; margin-right: 0cm">&nbsp;</p>
<ol>
	<a href="./index.html">
        <button class="button">Назад</button>
    </a>
	</p></li>
</ol>
</body>
</html>